<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

	<title>Democrazy - présentation</title>

	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<script type="text/javascript" src="./js/libs/jquery.js" style="color: rgb(0, 0, 0); "></script>
	<script type="text/javascript" src="./js/libs/jquery.skitter.min.js"></script>
	<script type="text/javascript" src="./js/libs/jquery.animate-colors-min.js"></script>
	<script type="text/javascript" src="./js/libs/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="./js/libs/responsive-modernizr.js"></script>
	<script data-main="js/boot.js" src="js/require.js"></script>
	<style>
	#playground {
		background: red;
		margin: 20px;
		width: 600px;
		height: 600px;
	}
	
.scene {
	-webkit-perspective: 1000px;
	width: 600px;
	height: 340px;
}
.objet {
	-webkit-transform-style: preserve-3d;
	-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	position: absolute;
	width: 100%;
	height: 100%;
}
.face {
	position: absolute;
	left: 165px;
	top: 15px;
}
.face.face1 { width: 200px; height: 200px; background: blue; -webkit-transform: translateZ(150px); }
.face.face2 { width: 200px; height: 200px; background: lime; -webkit-transform: translateZ(-150px); }
.face.face3 { width: 200px; height: 200px; background: red; -webkit-transform: translateX(150px) rotateX(90deg); }
.face.face4 { width: 200px; height: 200px; background: grey; -webkit-transform: translateZ(-150px) rotateY(-90deg); }
.face.face5 { width: 200px; height: 200px; background: black; -webkit-transform: translateZ(150px) rotateY(90deg); }
.face.face6 { width: 200px; height: 200px; background: yellow; -webkit-transform: translateZ(-150px) rotateY(-90deg); }

.scene .objet:hover
{
	-webkit-animation: rotate3d7 linear infinite 14s;
}
@-webkit-keyframes rotate3d7
{
	to { -webkit-transform: rotateX(360deg) rotateY(720deg) rotateZ(1080deg); }
}


scene2 .objet {
	-webkit-perspective: 1000px;
}
.scene2 .objet:hover
{
	-webkit-animation: flip linear infinite 2s;
}
@-webkit-keyframes flip
{
	from { -webkit-transform: rotateY(0deg); }
	to { -webkit-transform: rotateY(360deg); }
}
	</style>
</head>
<body class="blog">
	<div id="container" class="hfeed">
		<div id="header">
			<div id="logo">
				<a href="./"><img src="./img/logo1024.png" alt="logo" style="width: 100px;"></a>
			</div><!-- end of #logo -->
			<div id="title">
				<h1>Démo<span>crazy</span></h1>
				<h2>Et si les électeurs ne choisissaient pas vraiment ?</h2>
			</div>
			<ul id="menu" class="sub-header-menu captionBg">
				<li id="menu-item-710" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-710"><a href="./">Accueil</a></li>
				<li id="menu-item-711" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-711"><a href="./vote.html">Voter</a></li>
				<li id="menu-item-712" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-712"><a href="./results.html">Résultats</a></li>
				<li id="menu-item-713" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-713"><a href="./scrutins.html">Scrutins</a></li>
			</ul>
		</div>
		<div id="wrapper" class="clearfix">
			<div id="content" class="grid col-620">
				
				
				<div id="playground">
					<div class="scene">
						<div class="objet">
							<div class="face face1"></div>
							<div class="face face2"></div>
							<div class="face face3"></div>
							<div class="face face4"></div>
							<div class="face face5"></div>
							<div class="face face6"></div>
						</div>
					</div>
					
					<div class="scene2">
						<div class="objet">
							<div class="face face1"></div>
						</div>
					</div>
				</div>
				
				
				
			</div><!-- end of #content -->
			<!--<div id="widgets" class="grid col-300 fit">
				<div class="widget-title">Sites</div>
				<ul>
					<li><a href="#quelcandidat">Quel candidat</a></li>
					<li><a href="#monprogramme2012">Mon Programme 2012</a></li>
					<li><a href="#voxe">Voxe</a></li>
				</ul>
			</div>--><!-- end of #widgets -->    
		</div><!-- end of #wrapper -->
    </div><!-- end of #container -->

	<div id="footer" class="clearfix">
		<div id="footer-wrapper">
			<div class="grid col-620">
				<ul id="menu-foot" class="footer-menu">
					<li id="menu-item-715" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-715"><a href="other.html">La campagne autrement</a></li>
					<li id="menu-item-716" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-716"><a href="team.html">Membres du projet</a></li>
					<li id="menu-item-717" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-717"><a href="about.html">Plus d'informations</a></li>
				</ul>
			</div>
			<div class="grid col-300 fit">
				<ul class="social-icons">
					<!-- <li class="twitter-icon">		<a href="#"><img src="./img/social/twitter-icon.png" 		alt="Twitter"></a></li> -->
					<!-- <li class="facebook-icon">		<a href="#"><img src="./img/social/facebook-icon.png" 		alt="Facebook"></a></li> -->
					<!-- <li class="google-plus-icon">	<a href="#"><img src="./img/social/googleplus-icon.png" 	alt="Google Plus"></a></li> -->
				</ul>
			</div>
		</div><!-- end #footer-wrapper -->
	</div><!-- end #footer -->
	<div id="appstores">
		<!-- <a href="" target="_blank" original-title=""><img alt="App-store" src="./img/stores/app-store.png"></a> -->
		<a href="https://play.google.com/store/apps/details?id=com.democrazy" title="Application Android" target="_blank" original-title=""><img alt="Android-market" src="./img/stores/android-market.png"></a>
	</div>
	
	<script type="text/javascript" src="./js/libs/jquery.form.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/responsive-scripts.js"></script>
	<script type="text/javascript" src="./js/responsive-plugins.js"></script>
</body>
</html>
